# Weapons and what they beat (weapon lists are seperated by commas)
weapon.ids=rock,paper,scissors
weapon.rock.name=Rock
weapon.rock.img=rock_white.png
weapon.rock.beats=scissors
weapon.paper.name=Paper
weapon.paper.img=paper_white.png
weapon.paper.beats=rock
weapon.scissors.name=Scissors
weapon.scissors.img=scissors_white.png
weapon.scissors.beats=paper